<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/soralee/Desktop/FE/Swift/swift%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8.playground/Pages/Day%202.xcplaygroundpage#CharacterRangeLen=75&amp;CharacterRangeLoc=1456&amp;EndingColumnNumber=20&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=694752307.574839"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
